SolitaireMahjongApp/Views/MahjongView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SolitaireMahjongApp.Views.MahjongView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SolitaireMahjongApp.Views"
    Title="MahjongView"
    BackgroundImageSource="fundo_mahjong.png">

    <ScrollView>
        <VerticalStackLayout>
            <Grid
                Margin="50,0,0,0"
                Padding="10"
                RowDefinitions="Auto">
                <HorizontalStackLayout Spacing="50">
                    <Button
                        BackgroundColor="#FF0000"
                        FontFamily="zCool"
                        FontSize="25"
                        HeightRequest="65"
                        HorizontalOptions="Start"
                        Text="PAUSE"
                        TextColor="White"
                        WidthRequest="150" />
                    <Button
                        BackgroundColor="#FF0000"
                        Command="{Binding HintCommand}"
                        FontFamily="zCool"
                        FontSize="30"
                        HeightRequest="65"
                        Text="Dica"
                        TextColor="White"
                        WidthRequest="110" />
                </HorizontalStackLayout>
                <Grid
                    Margin="0,10,50,0"
                    RowDefinitions="1*,1*"
                    RowSpacing="10">
                    <Label
                        Grid.Row="0"
                        FontFamily="zCool"
                        FontSize="60"
                        HorizontalOptions="EndAndExpand"
                        Text="{Binding TimerText}"
                        TextColor="White" />
                    <Label
                        Grid.Row="1"
                        FontFamily="zCool"
                        FontSize="50"
                        HorizontalOptions="EndAndExpand"
                        Text="{Binding ScoreText}"
                        TextColor="White" />
                </Grid>
            </Grid>
            <ScrollView>
                <AbsoluteLayout
                    Margin="110,0,0,0"
                    BindableLayout.ItemsSource="{Binding Tiles}"
                    HorizontalOptions="Center"
                    VerticalOptions="FillAndExpand">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <ImageButton
                                x:Name="AnimatedImageButton"
                                AbsoluteLayout.LayoutBounds="{Binding LayoutBounds}"
                                BackgroundColor="{Binding Color}"
                                Clicked="AnimatedImageButton_Clicked"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.TileCommand}"
                                CommandParameter="{Binding .}"
                                HeightRequest="100"
                                Source="{Binding CaminhoImagem}"
                                WidthRequest="80" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </AbsoluteLayout>
            </ScrollView>
            <Button
                Margin="50,10,0,0"
                BackgroundColor="#FF0000"
                Command="{Binding LoadTilesCommand}"
                FontFamily="zCool"
                FontSize="20"
                HeightRequest="10"
                HorizontalOptions="Start"
                Text="Carregar peças"
                WidthRequest="180" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
