SolitaireMahjongApp/Views/MahjongView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SolitaireMahjongApp.Views.MahjongView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SolitaireMahjongApp.Views"
    Title="MahjongView"
    BackgroundImageSource="fundo_mahjong.png">

    <Grid>
        <ScrollView>
            <Grid Margin="50,0,0,0" Padding="10" RowDefinitions="Auto, Auto, Auto, *">

                <!-- Temporizador e Pontuação -->
                <VerticalStackLayout HorizontalOptions="End">
                    <Label
                        FontFamily="zCool"
                        FontSize="60"
                        Text="{Binding TimerText}"
                        TextColor="White" />

                    <Label
                        FontFamily="zCool"
                        FontSize="50"
                        Text="{Binding ScoreText}"
                        TextColor="White"/>
                </VerticalStackLayout>

                <!-- Header com Botões PAUSE e Dica -->
                <HorizontalStackLayout Spacing="30">
                    <Button
                        BackgroundColor="#FF0000"
                        FontFamily="zCool"
                        FontSize="25"
                        HeightRequest="65"
                        HorizontalOptions="Start"
                        Text="PAUSE"
                        TextColor="White"
                        WidthRequest="150"
                        Command="{Binding PauseCommand}" />

                    <Button
                        BackgroundColor="#FF0000"
                        Command="{Binding HintCommand}"
                        FontFamily="zCool"
                        FontSize="30"
                        HeightRequest="65"
                        Text="Dica"
                        TextColor="White"
                        HorizontalOptions="Start"
                        WidthRequest="110"/>
                </HorizontalStackLayout>

                <!-- Área de Peças com AbsoluteLayout -->
                <AbsoluteLayout Margin="110,0,0,0"
                        BindableLayout.ItemsSource="{Binding Tiles}"
                        HorizontalOptions="Center"
                        VerticalOptions="FillAndExpand"
                        Grid.Row="2">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <ImageButton
                                x:Name="AnimatedImageButton"
                                AbsoluteLayout.LayoutBounds="{Binding LayoutBounds}"
                                BackgroundColor="{Binding Color}"
                                Clicked="AnimatedImageButton_Clicked"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.TileCommand}"
                                CommandParameter="{Binding .}"
                                HeightRequest="100"
                                Source="{Binding CaminhoImagem}"
                                WidthRequest="80" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </AbsoluteLayout>

                <!-- Botão Carregar Peças -->
                <Button
                    Margin="50,10,0,0"
                    BackgroundColor="#FF0000"
                    Command="{Binding LoadTilesCommand}"
                    FontFamily="zCool"
                    FontSize="20"
                    HeightRequest="10"
                    HorizontalOptions="Start"
                    Text="Carregar peças"
                    WidthRequest="180"
                    Grid.Row="4" />
            </Grid>
        </ScrollView>
        
        <!-- Overlay Pause -->
        <AbsoluteLayout IsVisible="{Binding IsPaused}" BackgroundColor="Black" Opacity="0.8" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="20">
                <Label Text="Jogo Pausado" TextColor="White" FontSize="24" HorizontalOptions="Center" />
                <Button Text="Continuar" Command="{Binding ResumeCommand}" />
                <Button Text="Encerrar Jogo" Command="{Binding EndGameCommand}" />
            </VerticalStackLayout>
        </AbsoluteLayout>
        
    </Grid>
</ContentPage>
