SolitaireMahjongApp/Views/PlayerView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:SolitaireMahjongApp.ViewModels"
             x:Class="SolitaireMahjongApp.Views.PlayerView"
             BackgroundColor="Black"
             BackgroundImageSource="full_background.png">

    <Grid VerticalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="tile_image.png"
               Grid.Column="1"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="EndAndExpand"
               Aspect="AspectFill"/>

        <VerticalStackLayout Grid.Column="0" VerticalOptions="Center" Spacing="80">
            <Image Source="logo.png" 
                   WidthRequest="{OnIdiom Phone=300, Tablet=500, Desktop=600}"/>

            <Entry Text="{Binding PlayerName}" 
                   Placeholder="Nome" PlaceholderColor="#99FFFFFF" 
                   FontSize="35" 
                   FontFamily="zCool" TextColor="White" 
                   HorizontalOptions="Center" 
                   WidthRequest="{OnIdiom Phone=300, Tablet=500, Desktop=600}"/>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="30">
                <Button Command="{Binding CreatePlayerCommand}"
                        Text="Jogar" 
                        FontSize="40" 
                        FontFamily="zCool" 
                        CornerRadius="20" 
                        BackgroundColor="White" 
                        HorizontalOptions="Center" 
                        WidthRequest="{OnIdiom Phone=90, Tablet=140, Desktop=190}" 
                        HeightRequest="100"/>

                <Button Command="{Binding NavigateCommand}"
                        Text="Ranking" 
                        FontSize="40" 
                        FontFamily="zCool" 
                        CornerRadius="20" 
                        BackgroundColor="White" 
                        HorizontalOptions="Center" 
                        WidthRequest="{OnIdiom Phone=90, Tablet=140, Desktop=190}" 
                        HeightRequest="100"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
