SolitaireMahjongApp/Views/RankingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SolitaireMahjongApp.Views.RankingView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="RankingView"
    BackgroundImageSource="full_background.png">

    <ScrollView>
        <VerticalStackLayout Padding="20,0,0,20">
            <Grid
                ColumnSpacing="60"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.6*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>


                <!--  Imagem das peças  -->
                <Image
                    Grid.Column="1"
                    Aspect="AspectFill"
                    HorizontalOptions="EndAndExpand"
                    Source="pedras.png"
                    VerticalOptions="FillAndExpand" />

                <VerticalStackLayout HorizontalOptions="Center">
                    <ImageButton
                        Margin="0,30,0,30"
                        BackgroundColor="Transparent"
                        Command="{Binding NavigateBackCommand}"
                        HorizontalOptions="Start"
                        Source="voltar_btn.png"
                        VerticalOptions="Center"
                        WidthRequest="170" />
                    <!--  Título  -->
                    <HorizontalStackLayout HeightRequest="130" HorizontalOptions="Center">
                        <AbsoluteLayout>
                            <Label
                                FontAttributes="Bold"
                                FontFamily="zCool"
                                FontSize="109"
                                HorizontalOptions="Center"
                                Text="R"
                                TextColor="#FFEBC5"
                                VerticalOptions="Center" />

                            <Label
                                FontAttributes="Bold"
                                FontFamily="zCool"
                                FontSize="105"
                                Text="R"
                                TextColor="#2B4872" />
                        </AbsoluteLayout>
                        <AbsoluteLayout>
                            <Label
                                FontAttributes="Bold"
                                FontFamily="zCool"
                                FontSize="109"
                                HorizontalOptions="Center"
                                Text="A"
                                TextColor="#FFEBC5"
                                VerticalOptions="Center" />

                            <Label
                                FontAttributes="Bold"
                                FontFamily="zCool"
                                FontSize="105"
                                Text="A"
                                TextColor="#2B4872" />
                        </AbsoluteLayout>
                        <AbsoluteLayout>
                            <Label
                                FontAttributes="Bold"
                                FontFamily="zCool"
                                FontSize="109"
                                HorizontalOptions="Center"
                                Text="N"
                                TextColor="#FFEBC5"
                                VerticalOptions="Center" />

                            <Label
                                FontAttributes="Bold"
                                FontFamily="zCool"
                                FontSize="105"
                                Text="N"
                                TextColor="#2B4872" />
                        </AbsoluteLayout>
                        <AbsoluteLayout>
                            <Label
                                FontAttributes="Bold"
                                FontFamily="zCool"
                                FontSize="109"
                                HorizontalOptions="Center"
                                Text="K"
                                TextColor="#FFEBC5"
                                VerticalOptions="Center" />

                            <Label
                                FontAttributes="Bold"
                                FontFamily="zCool"
                                FontSize="105"
                                Text="K"
                                TextColor="#2B4872" />
                        </AbsoluteLayout>
                        <AbsoluteLayout>
                            <Label
                                FontAttributes="Bold"
                                FontFamily="zCool"
                                FontSize="109"
                                HorizontalOptions="Center"
                                Text="I"
                                TextColor="#FFEBC5"
                                VerticalOptions="Center" />

                            <Label
                                FontAttributes="Bold"
                                FontFamily="zCool"
                                FontSize="105"
                                Text="I"
                                TextColor="#2B4872" />
                        </AbsoluteLayout>
                        <AbsoluteLayout>
                            <Label
                                FontAttributes="Bold"
                                FontFamily="zCool"
                                FontSize="109"
                                HorizontalOptions="Center"
                                Text="N"
                                TextColor="#FFEBC5"
                                VerticalOptions="Center" />

                            <Label
                                FontAttributes="Bold"
                                FontFamily="zCool"
                                FontSize="105"
                                Text="N"
                                TextColor="#2B4872" />
                        </AbsoluteLayout>
                        <AbsoluteLayout>
                            <Label
                                FontAttributes="Bold"
                                FontFamily="zCool"
                                FontSize="109"
                                HorizontalOptions="Center"
                                Text="G"
                                TextColor="#FFEBC5"
                                VerticalOptions="Center" />

                            <Label
                                FontAttributes="Bold"
                                FontFamily="zCool"
                                FontSize="105"
                                Text="G"
                                TextColor="#2B4872" />
                        </AbsoluteLayout>
                    </HorizontalStackLayout>


                    <!--  Lista de jogadores  -->
                    <CollectionView
                        HeightRequest="500"
                        ItemsSource="{Binding Players}"
                        VerticalOptions="FillAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout>
                                    <Frame
                                        Margin="0,10,0,15"
                                        Padding="0"
                                        BackgroundColor="#FFFCE2"
                                        BorderColor="Transparent"
                                        CornerRadius="0"
                                        HasShadow="False"
                                        HeightRequest="{OnIdiom Desktop=81,
                                                                Tablet=50,
                                                                Phone=30}"
                                        WidthRequest="600">

                                        <Grid BackgroundColor="#FFFCE2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>

                                            <Label
                                                BackgroundColor="#2B4872"
                                                FontFamily="zCool"
                                                FontSize="55"
                                                HeightRequest="84"
                                                HorizontalOptions="StartAndExpand"
                                                HorizontalTextAlignment="Center"
                                                LineBreakMode="NoWrap"
                                                Text="1"
                                                TextColor="White"
                                                VerticalOptions="Center"
                                                VerticalTextAlignment="Center"
                                                WidthRequest="100" />

                                            <Label
                                                Grid.Column="1"
                                                Padding="5"
                                                FontFamily="zCool"
                                                FontSize="35"
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Center"
                                                LineBreakMode="NoWrap"
                                                Text="{Binding nome}"
                                                TextColor="Black"
                                                VerticalOptions="Center"
                                                VerticalTextAlignment="Center" />

                                            <Label
                                                Grid.Column="2"
                                                Padding="5"
                                                BackgroundColor="Black"
                                                FontFamily="zCool"
                                                FontSize="35"
                                                HeightRequest="50"
                                                HorizontalOptions="Center"
                                                LineBreakMode="NoWrap"
                                                VerticalOptions="Center"
                                                WidthRequest="1" />

                                            <Label
                                                Grid.Column="3"
                                                Padding="5"
                                                FontFamily="zCool"
                                                FontSize="40"
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="Center"
                                                LineBreakMode="NoWrap"
                                                Text="{Binding pontuacao}"
                                                TextColor="Black"
                                                VerticalOptions="Center"
                                                VerticalTextAlignment="Center" />
                                        </Grid>
                                    </Frame>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--  Botões de ações  -->


                    <Button
                        Margin="0,25,0,40"
                        BackgroundColor="#2B4872"
                        Command="{Binding LoadPlayersCommand}"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        FontFamily="zCool"
                        FontSize="22"
                        HeightRequest="55"
                        HorizontalOptions="Center"
                        Text="Atualizar Ranking"
                        TextColor="White"
                        VerticalOptions="Center"
                        WidthRequest="250" />
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>