SolitaireMahjongApp/Views/RankingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SolitaireMahjongApp.Views.RankingView"
             Title="RankingView"
             BackgroundImageSource="full_background.png">

    <ScrollView>
        <VerticalStackLayout Padding="20, 0, 0 , 20">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnSpacing="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>


                <!--Imagem das peças-->
                <Image
                    Source="pedras.png"
                    Grid.Column="1"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="FillAndExpand"
                    Aspect="AspectFill"/>

                <VerticalStackLayout HorizontalOptions="Center" >
                    <ImageButton Source="voltar_btn.png"
                                Command="{Binding NavigateBackCommand}" 
                                WidthRequest="170"
                                Margin="0, 30, 0 , 30"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"                               
                                BackgroundColor="Transparent"/>
                    <!-- Título -->
                    <HorizontalStackLayout HorizontalOptions="Center" HeightRequest="130">
                        <AbsoluteLayout>
                            <Label Text="R"
                               FontSize="109"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               FontFamily="zCool"
                               FontAttributes="Bold"
                               TextColor="#FFEBC5"/>

                            <Label Text="R"
                                FontSize="105"
                                FontFamily="zCool"
                                FontAttributes="Bold"
                                TextColor="#2B4872"/>
                        </AbsoluteLayout>
                        <AbsoluteLayout>
                            <Label Text="A"
                                   FontSize="109"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   FontFamily="zCool"
                                   FontAttributes="Bold"
                                   TextColor="#FFEBC5"/>

                            <Label Text="A"
                                FontSize="105"
                                FontFamily="zCool"
                                FontAttributes="Bold"
                            TextColor="#2B4872"/>
                        </AbsoluteLayout>
                        <AbsoluteLayout>
                            <Label Text="N"
                                   FontSize="109"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   FontFamily="zCool"
                                   FontAttributes="Bold"
                                   TextColor="#FFEBC5"/>

                            <Label Text="N"
                                FontSize="105"
                                FontFamily="zCool"
                                FontAttributes="Bold"
                                TextColor="#2B4872"/>
                        </AbsoluteLayout>
                        <AbsoluteLayout>
                            <Label Text="K"
                                   FontSize="109"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   FontFamily="zCool"
                                   FontAttributes="Bold"
                                   TextColor="#FFEBC5"/>

                            <Label Text="K"
                                    FontSize="105"
                                    FontFamily="zCool"
                                    FontAttributes="Bold"
                                    TextColor="#2B4872"/>
                        </AbsoluteLayout>
                        <AbsoluteLayout>
                            <Label Text="I"
                               FontSize="109"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               FontFamily="zCool"
                               FontAttributes="Bold"
                               TextColor="#FFEBC5"/>

                            <Label Text="I"
                                FontSize="105"
                                FontFamily="zCool"
                                FontAttributes="Bold"
                                TextColor="#2B4872"/>
                        </AbsoluteLayout>
                        <AbsoluteLayout>
                            <Label Text="N"
                               FontSize="109"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               FontFamily="zCool"
                               FontAttributes="Bold"
                               TextColor="#FFEBC5"/>

                            <Label Text="N"
                                FontSize="105"
                                FontFamily="zCool"
                                FontAttributes="Bold"
                                TextColor="#2B4872"/>
                        </AbsoluteLayout>
                        <AbsoluteLayout>
                            <Label Text="G"
                               FontSize="109"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               FontFamily="zCool"
                               FontAttributes="Bold"
                               TextColor="#FFEBC5"/>

                            <Label Text="G"
                                FontSize="105"
                                FontFamily="zCool"
                                FontAttributes="Bold"
                                TextColor="#2B4872"/>
                        </AbsoluteLayout>
                    </HorizontalStackLayout>


                    <!-- Lista de jogadores -->
                    <CollectionView ItemsSource="{Binding Players}" HeightRequest="500" VerticalOptions="FillAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout>
                                    <Frame BackgroundColor="#FFFCE2"
                                        BorderColor="Transparent"
                                        CornerRadius="0"
                                        HasShadow="False"
                                        WidthRequest="600"
                                        HeightRequest="{OnIdiom Desktop=81, Tablet=50, Phone=30}"
                                        Padding="0" 
                                        Margin="0,10,0,15">

                                    <Grid BackgroundColor="#FFFCE2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="1"
                                               TextColor="White"
                                               BackgroundColor="#2B4872"
                                               FontSize="55"
                                               FontFamily="zCool"
                                               HeightRequest="84" 
                                               WidthRequest="100"            
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="Center"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               LineBreakMode="NoWrap"/>

                                        <Label Text="{Binding nome}"
                                           TextColor="Black"
                                           FontSize="35"
                                           FontFamily="zCool"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           Grid.Column="1"
                                           Padding="5"
                                           LineBreakMode="NoWrap"/>

                                        <Label BackgroundColor="Black"
                                           WidthRequest="1"
                                           HeightRequest="50"
                                           FontSize="35"
                                           FontFamily="zCool"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Grid.Column="2"
                                           Padding="5"
                                           LineBreakMode="NoWrap"/>

                                        <Label Text="{Binding pontuacao}"
                                           TextColor="Black"
                                            FontSize="40"
                                            FontFamily="zCool"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"
                                            Grid.Column="3"
                                            Padding="5"
                                            LineBreakMode="NoWrap"/>
                                    </Grid>
                                </Frame>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!-- Botões de ações -->


                    <Button Text="Atualizar Ranking" 
                                    FontSize="22"
                                    FontAttributes="Bold"
                                    FontFamily="zCool"
                                    Command="{Binding LoadPlayersCommand}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="250"
                                    HeightRequest="55"
                                    Margin="0, 25, 0, 40"
                                    BackgroundColor="#2B4872"
                                    TextColor="White"
                                    CornerRadius="10"/>
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>